{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}">
      <!-- site metas -->
      <title>Courses</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{%static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{%static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{%static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{%static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="{%static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' %}">
      <link rel="stylesheet" href="{%static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}" media="screen">
      <!--[if lt IE 9]>
      <script src="{%static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="{%static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->
       <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        /* style the container */
        .container {
          position: relative;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
          opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
        }

        .twitter {
          background-color: #55ACEE;
          color: white;
        }

        .google {
          background-color: #dd4b39;
          color: white;
        }

        /* style the submit button */
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        /* Two-column layout */
        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* vertical line */
        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
          display: none;
        }

        /* bottom container */
        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
       </style>

   </head>
   <!-- body -->
   <br class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{%static 'images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="home">Atcode</a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="home">Home</a> </li>
                              <li> <a href="courses">Courses</a> </li>
                              <li> <a href="Problem">Problemset</a> </li>
                              <li> <a href="contest">Contest</a> </li>
                              <li> <a href="profile">Login</a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <br></br>
      <br></br>
      <!-- end abouts -->

      <!-- service -->
   <div class="container">
     <form action="/action_page.php">
       <div class="row py-3">
         <h2 style="text-align:center">Login with Social Media or Manually</h2>
         <div class="vl">
         <span class="vl-innertext">or</span>
        </div>

       <div class="col">
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
             </a>
            <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Login with Google+
            </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="register" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{%static 'js/jquery.min.js' %}"></script>
      <script src="{%static 'js/popper.min.js' %}"></script>
      <script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{%static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{%static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{%static 'js/custom.js' %}"></script>
      <script src="{%static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });

         $(".zoom").hover(function(){

         $(this).addClass('transition');
         }, function(){

         $(this).removeClass('transition');
         });
         });

      </script>
   </body>
</html>